<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1619</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>depot</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>../Resources/Icons/icon.png</normalon>
   </iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">*{background: rgb(69, 69, 69);
color: rgb(200, 200, 200);
font-size: 20px;}

QFrame, QWdiget, QPushButton, QComboBox {border: none;}

QLineEdit, QTextEdit, QSpinBox {
	border: 2px solid rgb(243, 76, 83);
	border-radius: 20px;
} </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frm_SellerWindow">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>11</y>
      <width>1597</width>
      <height>888</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frm_NavBar">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1600</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(243, 76, 83);
color: rgb(69, 69, 69);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="frm_SerachbarHolder">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>5</y>
        <width>701</width>
        <height>41</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QComboBox" name="cmbx_Filter">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>0</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>41</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 10px;
padding-left: 10px;
background: rgb(200, 200, 200);
color: #444;
font-size: 18px;
</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
       </property>
       <item>
        <property name="text">
         <string>All</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cloths</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MumboJumbo</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hulallalalalalalalhulelelelelelo</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="lbl_SearchbarPic">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>10</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: #c8c8c8;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Resources/Icons/Search.png</pixmap>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_SearchBar">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>0</y>
         <width>531</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
border-radius: 10px;
padding-left: 10px;
background: rgb(200, 200, 200);
color: #444;
font-size: 18px;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Search</string>
       </property>
      </widget>
      <zorder>txt_SearchBar</zorder>
      <zorder>cmbx_Filter</zorder>
      <zorder>lbl_SearchbarPic</zorder>
     </widget>
     <widget class="QFrame" name="frm_NavHome">
      <property name="geometry">
       <rect>
        <x>1190</x>
        <y>0</y>
        <width>120</width>
        <height>50</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="lbl_NavHomePic">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>0</y>
         <width>21</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: rgb(243, 76, 83);
 </string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Resources/Icons/Home.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_NavHome">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>25</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Home</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frm_NavSell">
      <property name="geometry">
       <rect>
        <x>1320</x>
        <y>0</y>
        <width>120</width>
        <height>50</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="lbl_NavSellPic">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>2</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: rgb(243, 76, 83);
 </string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Resources/Icons/Sell.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_NavSell">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>25</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Sell</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frm_NavAccount">
      <property name="geometry">
       <rect>
        <x>1450</x>
        <y>0</y>
        <width>120</width>
        <height>50</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="lbl_NavAccountPic">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>0</y>
         <width>21</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: rgb(243, 76, 83);
 </string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Resources/Icons/Accounts.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_NavAccount">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>25</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Account</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="btn_NavHome">
      <property name="geometry">
       <rect>
        <x>1190</x>
        <y>0</y>
        <width>120</width>
        <height>51</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">#btn_NavHome {background: rgba(0, 0, 0, 0);}

#btn_NavHome:hover {
	border-bottom: 5px solid rgb(69, 69, 69);
	
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_NavSell">
      <property name="geometry">
       <rect>
        <x>1320</x>
        <y>0</y>
        <width>120</width>
        <height>51</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">#btn_NavSell {background: rgba(0, 0, 0, 0);}

#btn_NavSell:hover {
	border-bottom: 5px solid rgb(69, 69, 69);	
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_NavAccount">
      <property name="geometry">
       <rect>
        <x>1450</x>
        <y>0</y>
        <width>120</width>
        <height>51</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">#btn_NavAccount {background: rgba(0, 0, 0, 0);}

#btn_NavAccount:hover {
	border-bottom: 5px solid rgb(69, 69, 69);	
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>1600</width>
       <height>831</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::WheelFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">#frm_PopUp {
	background: rgba(0, 0, 0, 0);
	color: rgba(0, 0, 0, 0);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="Home">
      <widget class="QFrame" name="frm_Home">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1191</width>
         <height>811</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QGroupBox" name="grp_UpAndRunning">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-1</y>
          <width>921</width>
          <height>811</height>
         </rect>
        </property>
        <property name="title">
         <string>Up and Running</string>
        </property>
        <widget class="QListWidget" name="lst_UpAndRunning">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>901</width>
           <height>771</height>
          </rect>
         </property>
         <property name="cursor" stdset="0">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QGroupBox" name="grp_ProductView">
       <property name="geometry">
        <rect>
         <x>929</x>
         <y>0</y>
         <width>661</width>
         <height>811</height>
        </rect>
       </property>
       <property name="title">
        <string>Product View</string>
       </property>
       <widget class="QLabel" name="lbl_ProductViewImage">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>600</width>
          <height>321</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Image</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_ProductViewName">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>440</y>
          <width>511</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Product Name</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_ProductViewCost">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>510</y>
          <width>521</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Prodcut Cost</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_ProductViewSeller">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>580</y>
          <width>511</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Seller</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_2">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>380</y>
          <width>331</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Brand</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_ProductViewDescription">
        <property name="geometry">
         <rect>
          <x>54</x>
          <y>640</y>
          <width>561</width>
          <height>141</height>
         </rect>
        </property>
        <property name="text">
         <string>Product Description</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_ProductViewBuy">
        <property name="geometry">
         <rect>
          <x>512</x>
          <y>380</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 20px;
background: rgb(243, 76, 83);
</string>
        </property>
        <property name="text">
         <string>Buy</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="Sell">
      <widget class="QFrame" name="frm_Add">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>50</y>
         <width>701</width>
         <height>761</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#frm_Add {
	border-top: 1px solid rgb(200, 200, 200);
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="btn_BrowseImage">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>305</y>
          <width>200</width>
          <height>35</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">#btn_BrowseImage {
	background: rgb(51, 51, 51);
	border-radius: 10px
}

#btn_BrowseImage:hover {
	background: rgb(0, 0, 0);
}</string>
        </property>
        <property name="text">
         <string>Browse Image</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_SellDescrption">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>520</y>
          <width>100</width>
          <height>31</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Add an Image to Accentuate your product</string>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;</string>
        </property>
        <property name="text">
         <string>Description</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_AddClear">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>670</y>
          <width>200</width>
          <height>41</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">#btn_AddClear {
	border-left: 1px solid rgb(243, 76, 83);
	border-radius: 10px;
	background: rgb(243, 76, 83);
}

#btn_AddClear:hover {
	background: rgb(255, 50, 60) 
}</string>
        </property>
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="txt_ProductDescription">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>510</y>
          <width>411</width>
          <height>131</height>
         </rect>
        </property>
        <property name="cursor" stdset="0">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid rgb(243, 76, 83);
border-radius: 20px;
padding: 10px;
</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_SellProductImage">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>100</y>
          <width>200</width>
          <height>200</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid rgb(243, 76, 83);
border-radius: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="txt_ProductName">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>31</y>
          <width>400</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid rgb(243, 76, 83);
border-radius: 20px;
padding-left: 10px;
padding-right: 10px;</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_SellProductName">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Product Name</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_Sell">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>670</y>
          <width>200</width>
          <height>41</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">#btn_Sell {
	border-right: 1px solid rgb(243, 76, 83);
	border-radius: 10px;
	background: rgb(243, 76, 83);
}

#btn_Sell:hover {
	background: rgb(255, 50, 60);
}</string>
        </property>
        <property name="text">
         <string>Sell</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_SellImage">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>180</y>
          <width>100</width>
          <height>31</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Add an Image to Accentuate your product</string>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;</string>
        </property>
        <property name="text">
         <string>Image</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cmbx_Category">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>370</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid rgb(243, 76, 83);
border-radius: 6px;</string>
        </property>
        <item>
         <property name="text">
          <string>Select</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="lbl_Category">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>370</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Category</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>440</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="suffix">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_Quantity">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>440</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Quantity</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_SellCost">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>450</y>
          <width>100</width>
          <height>31</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Add an Image to Accentuate your product</string>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;</string>
        </property>
        <property name="text">
         <string>Cost</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="dspb_Cost">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>440</y>
          <width>151</width>
          <height>43</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid rgb(243, 76, 83);
border-radius: 20px;
padding: 2px;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="prefix">
         <string>Rs. </string>
        </property>
        <property name="suffix">
         <string>/-</string>
        </property>
        <property name="maximum">
         <double>1000000.000000000000000</double>
        </property>
        <property name="stepType">
         <enum>QAbstractSpinBox::DefaultStepType</enum>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="lbl_AddProduct">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>0</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(240, 240, 240);</string>
       </property>
       <property name="text">
        <string>Add/Edit Product</string>
       </property>
      </widget>
      <widget class="QFrame" name="frm_Previrew">
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>10</y>
         <width>741</width>
         <height>801</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#frm_Previrew {border-left: 1px solid rgb(200, 200, 200);}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="lbl_AfterLook">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>0</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(240, 240, 240);</string>
        </property>
        <property name="text">
         <string>After Look</string>
        </property>
       </widget>
       <widget class="QFrame" name="frm_Divider">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>40</y>
          <width>621</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#frm_Divider {
	border-top: 1px solid rgb(200, 200, 200);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_AfterProductImage">
        <property name="geometry">
         <rect>
          <x>69</x>
          <y>70</y>
          <width>600</width>
          <height>321</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="focusPolicy">
         <enum>Qt::TabFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Image</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_AftreBrand">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>400</y>
          <width>661</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Brand</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_AfterProductName">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>450</y>
          <width>621</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Product Name</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_AfterSeller">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>560</y>
          <width>621</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Seller</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_AfterProductCost">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>510</y>
          <width>621</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Product Cost</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_AfterProductDescription">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>620</y>
          <width>661</width>
          <height>191</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Product Description&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="Account">
      <widget class="QFrame" name="frm_Divider_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>381</width>
         <height>821</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#frm_Divider_2{border-right: 1px solid rgb(200, 200, 200);}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QFrame" name="frm_AccountDivider">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>241</width>
          <height>201</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#frm_AccountDivider {
	border-bottom: 1px solid rgb(200, 200, 200);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="btn_AccountDetails">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::WheelFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">#btn_AccountDetails:hover {
	border: none;
	color: rgb(255, 255, 255);   
 }</string>
         </property>
         <property name="text">
          <string>Account Details</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_BankDetails">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>110</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::WheelFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">#btn_BankDetails:hover {
	border: none;
	color: rgb(255, 255, 255);      
 }</string>
         </property>
         <property name="text">
          <string>Bank Details</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_Address">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>160</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::WheelFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">#btn_Address:hover {
	border: none;
	color: rgb(255, 255, 255);     
 }</string>
         </property>
         <property name="text">
          <string>Address</string>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_Account">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#lbl_Account {color: rgb(170, 170, 170);}</string>
         </property>
         <property name="text">
          <string>Account</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget_2">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>20</y>
         <width>1191</width>
         <height>791</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="pg_Account">
        <widget class="QFrame" name="frm_ProfileDetails">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>60</y>
           <width>851</width>
           <height>741</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::WheelFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">#frm_ProfileDetails {border-top: 1px solid rgb(200, 200, 200);}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="lbl_AccountDetailsName">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>50</y>
            <width>55</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_AccountPhoneNumber">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>149</y>
            <width>131</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Phone Number</string>
          </property>
         </widget>
         <widget class="QLabel" name="txt_AccountDetailsEmail_2">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>250</y>
            <width>55</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Email</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_AccountDOB">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>348</y>
            <width>121</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Date Of Birth</string>
          </property>
         </widget>
         <widget class="QDateEdit" name="dte_AccountDOB">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>348</y>
            <width>150</width>
            <height>41</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>IBeamCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 2px solid rgb(243,  76, 83);
border-radius: 20px;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_AccountSex">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>454</y>
            <width>81</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Sex</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_City">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>560</y>
            <width>81</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Address</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_AccountDetailsName">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>50</y>
            <width>400</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">padding-left: 10px;
padding-right: 10px;</string>
          </property>
          <property name="placeholderText">
           <string>Full Name</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_AccountDetailsPhoneNumber">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>149</y>
            <width>400</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">padding-left: 10px;
padding-right: 10px;</string>
          </property>
          <property name="placeholderText">
           <string>Contact No.</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_AccountDetailsEmail">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>250</y>
            <width>400</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">padding-left: 10px;
padding-right: 10px;</string>
          </property>
          <property name="placeholderText">
           <string>Email Address</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_AccountDetailsSex">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>454</y>
            <width>400</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">padding-left: 10px;
padding-right: 10px;</string>
          </property>
          <property name="placeholderText">
           <string>Gender</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_AccountOK">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>655</y>
            <width>200</width>
            <height>41</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">#btn_AccountOK {
	border-radius: 10px;
	background: rgb(243, 76, 83);
}

#btn_AccountOK:hover {
	background: rgb(255, 50, 60);
}</string>
          </property>
          <property name="text">
           <string>OK</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_AccountClear">
          <property name="geometry">
           <rect>
            <x>437</x>
            <y>655</y>
            <width>200</width>
            <height>41</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">#btn_AccountClear {
	border-left: 1px solid rgb(243, 76, 83);
	border-radius: 10px;
	background: rgb(243, 76, 83);
}

#btn_AccountClear:hover  {
	background: rgb(255, 60, 70);
}</string>
          </property>
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
         <widget class="QTextEdit" name="textEdit">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>530</y>
            <width>391</width>
            <height>87</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QLabel" name="lbl_AccountDetails">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>10</y>
           <width>141</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(240, 240, 240);</string>
         </property>
         <property name="text">
          <string>Account Details</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="pg_Bank">
        <widget class="QLabel" name="lbl_BankDetails">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>10</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(240, 240, 240);</string>
         </property>
         <property name="text">
          <string>Bank Details</string>
         </property>
        </widget>
        <widget class="QFrame" name="frm_Account">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>60</y>
           <width>851</width>
           <height>741</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#frm_Account {
	border-top: 1px solid rgb(200, 200, 200);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="lbl_AccountName">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>50</y>
            <width>131</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Account Name</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_BankName">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>170</y>
            <width>131</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Bank Name</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_AccountNumber">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>290</y>
            <width>151</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Account Number</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_IFSC">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>410</y>
            <width>131</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>IFSC Code</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_AccountName">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>50</y>
            <width>400</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">padding-left: 10px;
padding-right: 10px;
color: rgb(200, 200, 200);</string>
          </property>
          <property name="placeholderText">
           <string>Full Name</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_AccountNumber">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>290</y>
            <width>400</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">padding-left: 10px;
padding-right: 10px;
color: rgb(200, 200, 200);</string>
          </property>
          <property name="placeholderText">
           <string>Account No.</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_IFSC">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>410</y>
            <width>400</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">padding-left: 10px;
padding-right: 10px;
color: rgb(200, 200, 200);</string>
          </property>
          <property name="placeholderText">
           <string>IFSC Code</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_BankClear">
          <property name="geometry">
           <rect>
            <x>437</x>
            <y>655</y>
            <width>200</width>
            <height>41</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">#btn_BankClear {
	border-left: 1px solid rgb(243, 76, 83);
	border-radius: 10px;
	background: rgb(243, 76, 83);
}

#btn_BankClear:hover {
	background: rgb(255,50, 60);
}</string>
          </property>
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_BankOK">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>655</y>
            <width>200</width>
            <height>41</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">#btn_BankOK {
	border-right: 1px solid rgb(243, 76, 83);
	border-radius: 10px;
	background: rgb(243, 76, 83);
}

#btn_BankOK:hover {
	background: rgb(255, 50, 60);
}</string>
          </property>
          <property name="text">
           <string>OK</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_AccountName_2">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>170</y>
            <width>400</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">padding-left: 10px;
padding-right: 10px;
color: rgb(200, 200, 200);</string>
          </property>
          <property name="placeholderText">
           <string>Full Form</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="pg_Address">
        <widget class="QFrame" name="frm_Address">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>60</y>
           <width>851</width>
           <height>741</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#frm_Address {
	border-top: 1px solid rgb(200, 200, 200);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="lbl_HouseNumber">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>50</y>
            <width>171</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Address</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_HouseNumber">
          <property name="geometry">
           <rect>
            <x>209</x>
            <y>50</y>
            <width>461</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">padding-left: 10px;
padding-right: 10px;
color: rgb(200, 200, 200);
</string>
          </property>
          <property name="placeholderText">
           <string>House/Building No, Street, Area</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_AddressCity">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>170</y>
            <width>101</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>City</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_AddressCity">
          <property name="geometry">
           <rect>
            <x>209</x>
            <y>170</y>
            <width>461</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">padding-left: 10px;
padding-right: 10px;
color: rgb(200, 200, 200);
</string>
          </property>
          <property name="placeholderText">
           <string>Enter City Name</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_AddressState">
          <property name="geometry">
           <rect>
            <x>209</x>
            <y>290</y>
            <width>461</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">padding-left: 10px;
padding-right: 10px;
color: rgb(200, 200, 200);
</string>
          </property>
          <property name="placeholderText">
           <string>Enter State Name</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_AddressState">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>290</y>
            <width>101</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>State</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_AddressClear">
          <property name="geometry">
           <rect>
            <x>437</x>
            <y>655</y>
            <width>200</width>
            <height>41</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">#btn_AddressClear {
	border-left: 1px solid rgb(243, 76, 83);
	border-radius: 10px;
	background: rgb(243, 76, 83);
}

#btn_AddressClear:hover {
	background: rgb(255, 56, 60);
}</string>
          </property>
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_AddressOK">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>655</y>
            <width>200</width>
            <height>41</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">#btn_AddressOK {
	border-right: 1px solid rgb(243, 76, 83);
	border-radius: 10px;
	background: rgb(243, 76, 83);
}

#btn_AddressOK:hover {
	background: rgb(255, 50, 60);
}</string>
          </property>
          <property name="text">
           <string>OK</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_AdressPincode">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>400</y>
            <width>71</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Pincode</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lbl_AddressPincode">
          <property name="geometry">
           <rect>
            <x>209</x>
            <y>400</y>
            <width>461</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">padding-left: 10px;
padding-right: 10px;
color: rgb(200, 200, 200);
</string>
          </property>
          <property name="placeholderText">
           <string>Pincode/Zipcode</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
        <widget class="QLabel" name="lbl_Address">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>10</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Address</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_BrowseImage</sender>
   <signal>clicked()</signal>
   <receiver>dspb_Cost</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>755</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>723</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txt_ProductName</sender>
   <signal>returnPressed()</signal>
   <receiver>btn_BrowseImage</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>674</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>673</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
