<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>970</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Depot</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frm_MainFrame">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>20</y>
      <width>371</width>
      <height>631</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="btn_Signup">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>390</y>
       <width>311</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Signup</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_Lgin">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>310</y>
       <width>311</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_MainDeopt">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>90</y>
       <width>251</width>
       <height>71</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: Calibri Light;
font-size: 50px;
font-weight: bold;</string>
     </property>
     <property name="text">
      <string>depot</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbtn_CusLogin">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>500</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Login for shopping</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbtn_SelLogin">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>540</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Login as a seller</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>970</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
